com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
uk.co.platosys.platax.client.services.TaskService, false, false, false, false, _, 2931848488
uk.co.platosys.platax.shared.PXUser, false, false, true, true, uk.co.platosys.platax.shared.PXUser/620802574, 620802574
uk.co.platosys.platax.shared.boox.GWTContact, true, false, true, false, uk.co.platosys.platax.shared.boox.GWTContact/4285474290, 4285474290
uk.co.platosys.platax.shared.boox.GWTCustomer, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTCustomer/762071870, 762071870
uk.co.platosys.platax.shared.boox.GWTEnterprise, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTEnterprise/628779994, 628779994
[Luk.co.platosys.platax.shared.boox.GWTEnterprise;, false, false, true, true, [Luk.co.platosys.platax.shared.boox.GWTEnterprise;/1092746983, 1092746983
uk.co.platosys.platax.shared.boox.GWTItem, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTItem/1784907965, 1784907965
uk.co.platosys.platax.shared.boox.GWTModule, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTModule/906094165, 906094165
[Luk.co.platosys.platax.shared.boox.GWTModule;, true, true, true, true, [Luk.co.platosys.platax.shared.boox.GWTModule;/2480279456, 2480279456
uk.co.platosys.platax.shared.boox.GWTRatio, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTRatio/4117071285, 4117071285
uk.co.platosys.platax.shared.boox.GWTSegment, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTSegment/1165917547, 1165917547
uk.co.platosys.platax.shared.boox.GWTSupplier, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTSupplier/1218345986, 1218345986
uk.co.platosys.platax.shared.boox.GWTTask, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTTask/266895628, 266895628
[Luk.co.platosys.platax.shared.boox.GWTTask;, true, true, false, false, [Luk.co.platosys.platax.shared.boox.GWTTask;/2097531064, 2097531064
uk.co.platosys.pws.values.GWTMoney, true, true, true, true, uk.co.platosys.pws.values.GWTMoney/178948034, 178948034
