com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
uk.co.platosys.platax.client.services.InvoiceService, false, false, false, false, _, 1705083425
uk.co.platosys.platax.shared.boox.GWTBill, true, false, true, false, uk.co.platosys.platax.shared.boox.GWTBill/672690740, 672690740
uk.co.platosys.platax.shared.boox.GWTContact, true, false, true, false, uk.co.platosys.platax.shared.boox.GWTContact/4285474290, 4285474290
uk.co.platosys.platax.shared.boox.GWTCustomer, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTCustomer/3529377676, 3529377676
uk.co.platosys.platax.shared.boox.GWTEnterprise, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTEnterprise/1267393933, 1267393933
uk.co.platosys.platax.shared.boox.GWTInvoice, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTInvoice/712570131, 712570131
uk.co.platosys.platax.shared.boox.GWTInvoiceList, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTInvoiceList/30516370, 30516370
uk.co.platosys.platax.shared.boox.GWTItem, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTItem/1559217435, 1559217435
uk.co.platosys.platax.shared.boox.GWTLineItem, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTLineItem/805865873, 805865873
uk.co.platosys.platax.shared.boox.GWTMoney, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTMoney/2582217411, 2582217411
uk.co.platosys.platax.shared.boox.GWTRatio, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTRatio/4117071285, 4117071285
uk.co.platosys.platax.shared.boox.GWTSupplier, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTSupplier/1218345986, 1218345986
