com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
uk.co.platosys.platax.client.services.CustomerService, false, false, false, false, _, 1023521498
uk.co.platosys.platax.shared.boox.GWTContact, true, false, true, false, uk.co.platosys.platax.shared.boox.GWTContact/2559347430, 2559347430
uk.co.platosys.platax.shared.boox.GWTCustomer, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTCustomer/2463416989, 2463416989
uk.co.platosys.platax.shared.boox.GWTMoney, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTMoney/2582217411, 2582217411
uk.co.platosys.platax.shared.exceptions.PlataxException, true, true, false, false, uk.co.platosys.platax.shared.exceptions.PlataxException/1064556561, 1064556561
