com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
uk.co.platosys.platax.client.services.LoginService, false, false, false, false, _, 4019162235
uk.co.platosys.platax.shared.PXUser, true, true, false, false, uk.co.platosys.platax.shared.PXUser/620802574, 620802574
uk.co.platosys.platax.shared.boox.GWTContact, true, false, false, false, uk.co.platosys.platax.shared.boox.GWTContact/2559347430, 2559347430
uk.co.platosys.platax.shared.boox.GWTCustomer, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTCustomer/2463416989, 2463416989
uk.co.platosys.platax.shared.boox.GWTEnterprise, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTEnterprise/1267393933, 1267393933
[Luk.co.platosys.platax.shared.boox.GWTEnterprise;, true, true, false, false, [Luk.co.platosys.platax.shared.boox.GWTEnterprise;/2734151592, 2734151592
uk.co.platosys.platax.shared.boox.GWTItem, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTItem/1559217435, 1559217435
uk.co.platosys.platax.shared.boox.GWTMoney, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTMoney/2582217411, 2582217411
uk.co.platosys.platax.shared.boox.GWTRatio, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTRatio/4117071285, 4117071285
uk.co.platosys.platax.shared.boox.GWTSupplier, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTSupplier/1218345986, 1218345986
