com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
uk.co.platosys.platax.client.services.CashService, false, false, false, false, _, 2810356611
uk.co.platosys.platax.shared.boox.GWTCash, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTCash/533179957, 533179957
uk.co.platosys.platax.shared.boox.GWTModule, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTModule/3153679599, 3153679599
[Luk.co.platosys.platax.shared.boox.GWTModule;, true, true, false, false, [Luk.co.platosys.platax.shared.boox.GWTModule;/3989019054, 3989019054
uk.co.platosys.platax.shared.boox.GWTMoney, true, true, true, true, uk.co.platosys.platax.shared.boox.GWTMoney/2582217411, 2582217411
uk.co.platosys.platax.shared.boox.GWTSegment, true, true, false, false, uk.co.platosys.platax.shared.boox.GWTSegment/3830330715, 3830330715
uk.co.platosys.platax.shared.exceptions.PlataxException, true, true, false, false, uk.co.platosys.platax.shared.exceptions.PlataxException/1064556561, 1064556561
